smolsie.png
size:244,660
filter:Linear,Linear
scale:0.16
bear/IrisRight
bounds:61,97,50,50
bear/PupilRight
bounds:206,626,33,32
bear/bodyBack
bounds:1,269,225,193
offsets:0,0,225,195
bear/bodyFront
bounds:1,463,225,195
bear/browRight
bounds:190,68,30,18
bear/earRightBack
bounds:146,192,78,80
bear/earRightFront
bounds:1,193,78,79
bear/eyeRightShadow
bounds:62,38,67,58
offsets:0,1,68,59
bear/legRightFront
bounds:187,444,51,57
bear/lidRightClosed
bounds:77,145,76,66
offsets:2,0,78,66
bear/lidRightClosedHappy
bounds:1,125,73,66
bear/lidRightLowerHappy
bounds:1,52,61,25
bear/lidRightSquint
bounds:147,124,72,66
bear/lidRightUpperAngry
bounds:1,83,70,43
offsets:2,0,72,43
bear/lidRightUpperSad
bounds:125,69,69,37
bear/mouthBottomA
bounds:109,16,38,29
bear/mouthBottomE
bounds:202,18,34,21
bear/mouthBottomLN
bounds:1,3,34,21
bear/mouthBottomNeutralMPB
bounds:37,2,35,14
bear/mouthBottomOUQ
bounds:217,413,23,32
bear/mouthBottomTSFV
bounds:142,1,36,19
bear/mouthBottomWR
bounds:215,310,24,24
bear/mouthTopHappy
bounds:13,24,43,27
bear/mouthTopNeutral
bounds:181,39,41,27
bear/mouthTopOh
bounds:200,274,34,34
bear/mouthTopUnhappy
bounds:136,39,44,30
bear/nose
bounds:1,642,27,16
bear/pawRightFrontBehindSide
bounds:40,456,21,20
bear/pawRightFrontDown
bounds:113,95,46,44
bear/pawRightFrontSide
bounds:167,15,34,24
bear/pawRightFrontStraight
bounds:53,17,44,21
bear/pawRightFrontUp
bounds:193,89,46,41
bear/tail
bounds:1,449,38,44
bear/tongue
bounds:95,2,15,21

smolsie_2.png
size:252,640
filter:Linear,Linear
scale:0.16
boar/IrisRight
bounds:183,425,50,50
boar/PupilRight
bounds:206,605,33,32
boar/bodyBack
bounds:1,248,225,193
offsets:0,0,225,195
boar/bodyFront
bounds:1,442,225,195
boar/browRight
bounds:94,16,22,17
boar/earRightBack
bounds:151,195,68,58
boar/earRightFront
bounds:81,189,68,58
boar/eyeRightShadow
bounds:5,33,67,58
offsets:0,1,68,59
boar/hair back
bounds:1,168,79,101
offsets:1,0,81,101
boar/hair front
bounds:101,88,82,42
offsets:0,0,83,42
boar/legRightFront
bounds:1,423,36,49
boar/lidRightClosed
bounds:137,127,76,66
offsets:2,0,78,66
boar/lidRightClosedHappy
bounds:63,121,73,66
boar/lidRightLowerHappy
bounds:71,35,61,25
boar/lidRightSquint
bounds:1,86,72,66
boar/lidRightUpperAngry
bounds:93,65,70,43
offsets:2,0,72,43
boar/lidRightUpperSad
bounds:165,68,69,37
boar/mouthBottomA
bounds:135,37,35,31
boar/mouthBottomE
bounds:209,8,35,26
boar/mouthBottomLN
bounds:1,9,35,26
boar/mouthBottomNeutralMPB
bounds:37,437,26,14
offsets:0,0,27,14
boar/mouthBottomOUQ
bounds:222,196,23,29
boar/mouthBottomTSFV
bounds:213,107,34,17
boar/mouthBottomWR
bounds:1,616,24,21
boar/mouthTopHappy
bounds:210,36,36,23
boar/mouthTopNeutral
bounds:212,473,33,23
boar/mouthTopOh
bounds:216,290,33,22
boar/mouthTopUnhappy
bounds:211,399,34,24
boar/nose
bounds:54,2,23,8
boar/pawRightFrontBehindSide
bounds:122,15,38,20
boar/pawRightFrontDown
bounds:171,43,37,23
boar/pawRightFrontSide
bounds:171,20,37,21
boar/pawRightFrontStraight
bounds:55,14,37,20
boar/pawRightFrontUp
bounds:205,255,36,33
boar/tail
bounds:210,129,27,68
offsets:0,1,27,69
boar/tongue
bounds:37,2,15,21
boar/tooth
bounds:158,1,50,16

smolsie_3.png
size:252,604
filter:Linear,Linear
scale:0.16
cat/IrisRight
bounds:1,71,50,50
cat/PupilRight
bounds:90,24,33,32
cat/bodyBack
bounds:1,213,225,193
offsets:0,0,225,195
cat/bodyFront
bounds:1,407,225,195
cat/browRight
bounds:90,4,22,17
cat/earRightBack
bounds:1,123,80,92
cat/earRightFront
bounds:83,125,77,87
cat/eyeRightShadow
bounds:159,1,67,58
offsets:0,1,68,59
cat/legRightFront
bounds:130,55,45,57
cat/lidRightClosed
bounds:162,167,76,66
offsets:2,0,78,66
cat/lidRightClosedHappy
bounds:162,98,73,66
cat/lidRightLowerHappy
bounds:1,9,61,25
cat/lidRightSquint
bounds:59,57,72,66
cat/lidRightUpperAngry
bounds:1,35,70,43
offsets:2,0,72,43
cat/lidRightUpperSad
bounds:174,68,69,37
cat/mouthBottomA
bounds:114,1,28,28
cat/mouthBottomE
bounds:218,459,28,20
cat/mouthBottomLN
bounds:213,256,28,20
cat/mouthBottomNeutralMPB
bounds:188,590,23,12
cat/mouthBottomOUQ
bounds:1,576,20,26
cat/mouthBottomTSFV
bounds:223,11,26,12
cat/mouthBottomWR
bounds:39,401,20,19
cat/mouthTopHappy
bounds:219,56,32,15
cat/mouthTopNeutral
bounds:218,555,31,13
cat/mouthTopOh
bounds:219,356,28,17
cat/mouthTopUnhappy
bounds:219,156,30,16
cat/nose
bounds:224,44,25,11
cat/pawRightFrontBehindSide
bounds:1,378,19,18
cat/pawRightFrontDown
bounds:1,397,38,41
cat/pawRightFrontSide
bounds:207,569,32,22
cat/pawRightFrontStraight
bounds:200,233,39,21
cat/pawRightFrontUp
bounds:169,30,38,39
cat/tail
bounds:199,375,39,84
cat/tongue
bounds:143,5,15,21
cat/whiskersRight
bounds:64,10,24,36

smolsie_4.png
size:636,236
filter:Linear,Linear
scale:0.16
chicken/IrisRight
bounds:486,1,50,50
chicken/PupilRight
bounds:577,28,33,32
chicken/beard
bounds:581,107,29,25
chicken/birdCrest
bounds:512,129,35,67
offsets:2,1,37,68
chicken/bodyBack
bounds:226,40,224,195
offsets:0,0,225,195
chicken/bodyFront
bounds:1,40,225,195
chicken/browRight
bounds:610,218,22,17
chicken/clawRightDown
bounds:201,206,45,29
chicken/clawRightSide
bounds:178,1,47,17
chicken/clawRightStraight
bounds:429,2,42,17
chicken/clawRightUp
bounds:535,80,50,45
chicken/eyeRightShadow
bounds:547,133,67,58
offsets:0,1,68,59
chicken/lidRightClosed
bounds:192,19,76,66
offsets:2,0,78,66
chicken/lidRightClosedHappy
bounds:421,21,73,66
chicken/lidRightLowerHappy
bounds:538,7,61,25
chicken/lidRightSquint
bounds:441,169,72,66
chicken/lidRightUpperAngry
bounds:517,192,70,43
offsets:2,0,72,43
chicken/lidRightUpperSad
bounds:507,46,69,37
chicken/mouthBottomA
bounds:88,1,28,29
chicken/mouthBottomE
bounds:578,63,26,25
chicken/mouthBottomLN
bounds:345,3,26,28
chicken/mouthBottomNeutralMPB
bounds:607,129,25,20
chicken/mouthBottomOUQ
bounds:591,192,20,29
chicken/mouthBottomTSFV
bounds:1,56,24,25
chicken/mouthBottomWR
bounds:611,105,20,23
chicken/mouthTopHappy
bounds:588,87,33,20
chicken/mouthTopNeutral
bounds:598,10,29,22
chicken/mouthTopOh
bounds:605,50,26,23
chicken/mouthTopUnhappy
bounds:1,214,29,21
offsets:0,1,29,22
chicken/tail
bounds:486,58,27,116
chicken/tongue
bounds:616,151,15,21
chicken/wingRightBack
bounds:1,11,86,45
chicken/wingRightFront
bounds:257,1,86,45
chicken/wingRightSide
bounds:122,2,58,48
chicken/wingRightSideUp
bounds:369,2,58,49

smolsie_5.png
size:244,624
filter:Linear,Linear
scale:0.16
cow/IrisRight
bounds:183,410,50,50
cow/PupilRight
bounds:204,67,33,32
cow/bodyBack
bounds:1,233,225,193
offsets:0,0,225,195
cow/bodyFront
bounds:1,427,225,195
cow/browRight
bounds:74,2,22,17
cow/earRightBack
bounds:1,178,78,58
cow/earRightFront
bounds:146,178,78,58
cow/eyeRightShadow
bounds:114,36,67,58
offsets:0,1,68,59
cow/horn left
bounds:38,418,19,24
offsets:1,0,20,24
cow/horn right
bounds:221,38,19,24
offsets:0,0,20,24
cow/legRightFront
bounds:1,408,36,49
cow/lidRightClosed
bounds:76,126,82,66
offsets:2,0,84,66
cow/lidRightClosedHappy
bounds:1,108,78,66
cow/lidRightLowerHappy
bounds:1,49,61,25
cow/lidRightSquint
bounds:148,95,79,66
cow/lidRightUpperAngry
bounds:1,76,74,43
offsets:1,0,75,43
cow/lidRightUpperSad
bounds:75,94,74,37
offsets:1,0,75,37
cow/mouthBottomA
bounds:64,43,35,31
cow/mouthBottomE
bounds:118,9,35,26
cow/mouthBottomLN
bounds:201,14,35,26
cow/mouthBottomNeutralMPB
bounds:208,462,26,14
offsets:0,0,27,14
cow/mouthBottomOUQ
bounds:216,379,23,29
cow/mouthBottomTSFV
bounds:39,2,34,17
cow/mouthBottomWR
bounds:1,601,24,21
cow/mouthTopHappy
bounds:1,1,39,23
cow/mouthTopNeutral
bounds:164,16,36,24
cow/mouthTopOh
bounds:204,595,35,27
cow/mouthTopUnhappy
bounds:206,151,35,26
cow/nose
bounds:98,1,26,8
cow/pawRightFrontBehindSide
bounds:40,21,38,20
cow/pawRightFrontDown
bounds:182,42,37,23
cow/pawRightFrontSide
bounds:1,27,37,21
cow/pawRightFrontStraight
bounds:80,21,37,20
cow/pawRightFrontUp
bounds:127,64,36,33
cow/tail
bounds:215,238,23,68
offsets:0,1,23,69
cow/tongue
bounds:221,126,15,21

smolsie_6.png
size:240,644
filter:Linear,Linear
scale:0.16
deer/IrisRight
bounds:59,98,50,50
deer/PupilRight
bounds:199,163,33,32
deer/bodyBack
bounds:1,253,225,193
offsets:0,0,225,195
deer/bodyFront
bounds:1,447,225,195
deer/browRight
bounds:1,625,22,17
deer/earRightBack
bounds:146,197,81,59
deer/earRightFront
bounds:1,196,81,59
deer/eyeRightShadow
bounds:97,34,67,58
offsets:0,1,68,59
deer/horn left
bounds:193,258,36,42
deer/horn right
bounds:63,37,36,42
deer/legRightFront
bounds:1,428,36,49
deer/lidRightClosed
bounds:79,143,82,66
offsets:2,0,84,66
deer/lidRightClosedHappy
bounds:1,128,78,66
deer/lidRightLowerHappy
bounds:1,53,61,25
deer/lidRightSquint
bounds:143,108,79,66
deer/lidRightUpperAngry
bounds:1,79,74,43
offsets:1,0,75,43
deer/lidRightUpperSad
bounds:155,79,74,37
offsets:1,0,75,37
deer/mouthBottomA
bounds:204,21,32,28
deer/mouthBottomE
bounds:84,17,32,24
deer/mouthBottomLN
bounds:203,63,32,24
deer/mouthBottomNeutralMPB
bounds:148,3,23,12
deer/mouthBottomOUQ
bounds:216,484,21,26
deer/mouthBottomTSFV
bounds:69,1,31,16
deer/mouthBottomWR
bounds:37,440,22,19
deer/mouthTopHappy
bounds:191,1,36,18
deer/mouthTopNeutral
bounds:202,618,33,22
deer/mouthTopOh
bounds:118,9,32,23
deer/mouthTopUnhappy
bounds:1,7,33,21
deer/nose
bounds:31,2,22,14
deer/pawRightFrontBehindSide
bounds:40,18,38,20
deer/pawRightFrontDown
bounds:166,40,37,23
deer/pawRightFrontSide
bounds:1,30,37,21
deer/pawRightFrontStraight
bounds:154,18,37,20
deer/pawRightFrontUp
bounds:111,86,36,33
deer/tail
bounds:190,423,45,63
offsets:0,0,46,63
deer/tongue
bounds:221,136,15,21

smolsie_7.png
size:252,752
filter:Linear,Linear
scale:0.16
dino/IrisRight
bounds:196,213,50,50
dino/PupilRight
bounds:214,166,33,32
dino/bodyBack
bounds:1,360,225,193
offsets:0,0,225,195
dino/bodyFront
bounds:1,554,225,195
dino/browRight
bounds:92,6,22,17
dino/crown back
bounds:3,280,222,115
dino/crown front
bounds:3,219,222,115
dino/eyeRightShadow
bounds:1,23,67,58
offsets:0,1,68,59
dino/horn right
bounds:33,115,62,53
dino/legRightFront
bounds:198,118,39,47
dino/lidRightClosed
bounds:1,170,76,66
offsets:2,0,78,66
dino/lidRightClosedHappy
bounds:144,160,73,66
dino/lidRightLowerHappy
bounds:66,24,61,25
dino/lidRightSquint
bounds:71,151,72,66
dino/lidRightUpperAngry
bounds:97,96,70,43
offsets:2,0,72,43
dino/lidRightUpperSad
bounds:1,94,69,37
dino/mouthBottomA
bounds:58,79,40,38
dino/mouthBottomE
bounds:203,52,40,31
dino/mouthBottomLN
bounds:173,23,40,31
dino/mouthBottomNeutralMPB
bounds:1,733,31,16
dino/mouthBottomOUQ
bounds:215,13,26,35
dino/mouthBottomTSFV
bounds:209,397,39,21
dino/mouthBottomWR
bounds:219,501,27,25
dino/mouthTopHappy
bounds:100,65,47,30
dino/mouthTopNeutral
bounds:1,543,47,32
dino/mouthTopOh
bounds:153,72,43,33
dino/mouthTopUnhappy
bounds:194,87,47,33
dino/nose
bounds:129,33,42,26
dino/pawLeftFrontSide
bounds:1,2,41,18
dino/pawRightFrontBehindSide
bounds:173,1,42,17
dino/pawRightFrontDown
bounds:208,726,40,23
dino/pawRightFrontSide
bounds:49,5,41,18
dino/pawRightFrontStraight
bounds:130,12,41,19
dino/pawRightFrontUp
bounds:133,121,40,37
dino/tail
bounds:194,531,50,75
dino/tongue
bounds:1,582,15,21

smolsie_8.png
size:280,668
filter:Linear,Linear
scale:0.16
dog/IrisRight
bounds:196,272,50,50
dog/PupilRight
bounds:233,363,33,32
dog/bodyBack
bounds:1,277,225,193
offsets:0,0,225,195
dog/bodyFront
bounds:1,471,225,195
dog/browRight
bounds:251,130,22,17
dog/earRightBack
bounds:103,122,100,154
dog/earRightFront
bounds:1,122,100,154
dog/eyeRightShadow
bounds:6,1,67,58
offsets:0,1,68,59
dog/legLeftBack
bounds:205,166,45,57
dog/legLeftFront
bounds:217,609,45,57
dog/legRightBack
bounds:205,108,45,57
dog/legRightFront
bounds:205,108,45,57
dog/lidRightClosed
bounds:1,54,76,66
offsets:2,0,78,66
dog/lidRightClosedHappy
bounds:78,54,73,66
dog/lidRightLowerHappy
bounds:71,2,61,25
dog/lidRightSquint
bounds:152,54,72,66
dog/lidRightUpperAngry
bounds:70,30,70,43
offsets:2,0,72,43
dog/lidRightUpperSad
bounds:196,30,69,37
dog/mouthBottomA
bounds:233,572,32,28
dog/mouthBottomE
bounds:241,264,32,24
dog/mouthBottomLN
bounds:242,443,32,24
dog/mouthBottomNeutralMPB
bounds:251,233,23,13
dog/mouthBottomOUQ
bounds:253,103,21,26
dog/mouthBottomTSFV
bounds:247,304,31,16
dog/mouthBottomWR
bounds:39,465,22,19
dog/mouthTopHappy
bounds:238,503,38,16
dog/mouthTopNeutral
bounds:241,213,33,18
dog/mouthTopOh
bounds:244,158,31,19
dog/mouthTopUnhappy
bounds:1,648,34,18
dog/nose
bounds:254,29,23,14
dog/pawLeftBackDown
bounds:219,399,46,44
dog/pawLeftFrontDown
bounds:219,399,46,44
dog/pawLeftBackSide
bounds:229,2,37,26
dog/pawLeftFrontSide
bounds:229,2,37,26
dog/pawLeftBackStraight
bounds:135,1,45,25
dog/pawLeftBackUp
bounds:1,461,39,41
dog/pawLeftFrontUp
bounds:1,461,39,41
dog/pawLeftFrontBehindSide
bounds:191,648,19,18
dog/pawLeftFrontStraight
bounds:219,521,45,24
offsets:0,1,45,25
dog/pawRightBackBehindSide
bounds:257,178,19,18
dog/pawRightBackDown
bounds:205,224,46,44
dog/pawRightBackSide
bounds:229,544,37,26
dog/pawRightFrontSide
bounds:229,544,37,26
dog/pawRightBackStraight
bounds:182,3,45,25
dog/pawRightFrontStraight
bounds:182,3,45,25
dog/pawRightBackUp
bounds:225,64,39,41
dog/pawRightFrontUp
bounds:225,64,39,41
dog/pawRightFrontBehindSide
bounds:1,443,19,18
dog/pawRightFrontDown
bounds:222,319,46,43
offsets:0,0,46,44
dog/tail
bounds:191,438,56,83
offsets:0,0,56,84
dog/tongue
bounds:171,466,15,21

smolsie_9.png
size:364,1272
filter:Linear,Linear
scale:0.7
food/apple
bounds:2,968,353,299
offsets:25,37,408,387
food/carrot
bounds:2,554,210,112
food/carrot2
bounds:2,440,210,112
food/carrot3
bounds:2,668,210,112
food/carrot4
bounds:2,326,210,112
food/cupcake
bounds:213,356,148,144
food/pancake
bounds:2,203,199,123
food/pie slice
bounds:2,781,256,202
offsets:9,0,270,202
food/radish
bounds:2,2,216,130
food/sandwich
bounds:89,115,211,102
food/sushi
bounds:210,203,143,148
food/yuck cupcake 1
bounds:2,47,36,31
food/yuck cupcake 2
bounds:2,988,36,36
food/yuck cupcake 3
bounds:2,1234,38,33

smolsie_10.png
size:256,772
filter:Linear,Linear
scale:0.16
guinea pig/IrisRight
bounds:198,378,50,50
guinea pig/PupilRight
bounds:221,429,33,32
guinea pig/bodyBack
bounds:1,380,225,193
offsets:0,0,225,195
guinea pig/bodyFront
bounds:1,574,225,195
guinea pig/browRight
bounds:226,84,22,17
guinea pig/earRightBack
bounds:115,187,66,56
guinea pig/earRightFront
bounds:1,135,65,53
guinea pig/eyeLeftShadow
bounds:159,25,67,58
offsets:0,1,68,59
guinea pig/eyeRightShadow
bounds:86,39,67,58
offsets:0,1,68,59
guinea pig/furSideLeft
bounds:211,542,39,79
guinea pig/furSideRight
bounds:209,167,39,79
guinea pig/hair back
bounds:114,312,112,69
guinea pig/hair front
bounds:1,317,112,62
guinea pig/legLeftFront
bounds:216,287,38,55
guinea pig/legRightFront
bounds:209,110,38,55
guinea pig/lidLeftClosed
bounds:77,249,76,66
offsets:2,0,78,66
guinea pig/lidLeftClosedHappy
bounds:40,189,73,66
guinea pig/lidLeftLowerHappy
bounds:1,46,61,25
guinea pig/lidLeftSquint
bounds:141,119,72,66
guinea pig/lidLeftUpperAngry
bounds:1,73,70,43
offsets:2,0,72,43
guinea pig/lidLeftUpperSad
bounds:84,92,69,37
guinea pig/lidRightClosed
bounds:1,249,76,66
offsets:2,0,78,66
guinea pig/lidRightClosedHappy
bounds:154,244,73,66
guinea pig/lidRightLowerHappy
bounds:1,570,61,25
guinea pig/lidRightSquint
bounds:68,120,72,66
guinea pig/lidRightUpperAngry
bounds:155,77,70,43
offsets:2,0,72,43
guinea pig/lidRightUpperSad
bounds:6,99,69,37
guinea pig/mouthBottomA
bounds:220,13,33,34
guinea pig/mouthBottomE
bounds:221,248,34,25
guinea pig/mouthBottomLN
bounds:218,622,34,28
offsets:0,0,34,29
guinea pig/mouthBottomNeutralMPB
bounds:1,599,23,15
guinea pig/mouthBottomOUQ
bounds:229,49,24,34
guinea pig/mouthBottomTSFV
bounds:31,3,31,17
guinea pig/mouthBottomWR
bounds:1,746,24,23
guinea pig/mouthTopHappy
bounds:124,12,42,26
guinea pig/mouthTopNeutral
bounds:1,17,40,28
guinea pig/mouthTopOh
bounds:208,738,38,31
guinea pig/mouthTopUnhappy
bounds:54,19,38,31
guinea pig/nose
bounds:1,3,28,12
offsets:1,0,32,12
guinea pig/pawRightFrontBehindSide
bounds:25,759,20,10
guinea pig/pawRightFrontDown
bounds:87,4,36,24
guinea pig/pawRightFrontSide
bounds:200,3,20,11
offsets:1,0,21,11
guinea pig/pawRightFrontStraight
bounds:221,365,32,12
guinea pig/pawRightFrontUp
bounds:163,1,36,23
guinea pig/tongue
bounds:1,552,15,21
guinea pig/tooth
bounds:64,1,16,16

smolsie_11.png
size:240,576
filter:Linear,Linear
scale:0.16
hamster/IrisRight
bounds:149,76,50,50
hamster/PupilRight
bounds:1,14,33,32
hamster/bodyBack
bounds:1,184,225,193
offsets:0,0,225,195
hamster/bodyFront
bounds:1,378,225,195
hamster/browRight
bounds:209,14,22,17
hamster/earRightBack
bounds:78,125,60,58
hamster/earRightFront
bounds:90,69,57,54
hamster/eyeRightShadow
bounds:76,9,67,58
offsets:0,1,68,59
hamster/legRightBack
bounds:198,180,38,54
hamster/legRightFront
bounds:198,98,38,55
hamster/lidRightClosed
bounds:1,134,76,66
offsets:2,0,78,66
hamster/lidRightClosedHappy
bounds:141,128,73,66
hamster/lidRightLowerHappy
bounds:1,374,61,25
hamster/lidRightSquint
bounds:16,67,72,66
hamster/lidRightUpperAngry
bounds:7,44,70,43
offsets:2,0,72,43
hamster/lidRightUpperSad
bounds:152,46,69,37
hamster/mouthBottomA
bounds:180,14,28,28
hamster/mouthBottomE
bounds:208,409,28,20
hamster/mouthBottomLN
bounds:206,33,28,22
offsets:0,0,28,23
hamster/mouthBottomNeutralMPB
bounds:127,1,20,12
hamster/mouthBottomOUQ
bounds:1,547,20,26
hamster/mouthBottomTSFV
bounds:1,402,26,15
hamster/mouthBottomWR
bounds:61,2,20,19
hamster/mouthTopHappy
bounds:27,6,32,12
hamster/mouthTopNeutral
bounds:205,347,32,16
hamster/mouthTopOh
bounds:205,546,29,19
hamster/mouthTopUnhappy
bounds:1,356,29,17
offsets:1,0,30,17
hamster/nose
bounds:1,4,15,9
hamster/pawRightFrontBehindSide
bounds:179,563,20,10
hamster/pawRightFrontDown
bounds:35,19,36,24
hamster/pawRightFrontSide
bounds:21,562,20,11
offsets:1,0,21,11
hamster/pawRightFrontStraight
bounds:189,1,32,12
hamster/pawRightFrontUp
bounds:142,12,36,23
hamster/tail
bounds:186,365,41,43
hamster/tongue
bounds:222,70,15,21
hamster/tooth
bounds:219,155,16,16

smolsie_12.png
size:1024,232
filter:Linear,Linear
scale:0.16
hedgehog/IrisRight
bounds:863,50,50,50
hedgehog/PupilRight
bounds:459,199,33,32
hedgehog/bodyBack
bounds:480,38,225,193
offsets:0,0,225,195
hedgehog/bodyFront
bounds:254,36,225,195
hedgehog/browRight
bounds:266,35,29,22
hedgehog/earRightBack
bounds:871,102,60,61
hedgehog/earRightFront
bounds:756,68,57,59
hedgehog/eyeRightShadow
bounds:858,1,67,58
offsets:0,1,68,59
hedgehog/furSideLeft
bounds:820,44,48,99
hedgehog/furSideRight
bounds:705,51,48,99
hedgehog/hair back
bounds:1,31,256,200
hedgehog/hair front
bounds:686,129,213,102
hedgehog/legRightFront
bounds:220,42,45,57
hedgehog/lidRightClosed
bounds:899,165,76,66
offsets:2,0,78,66
hedgehog/lidRightClosedHappy
bounds:950,113,73,66
hedgehog/lidRightLowerHappy
bounds:704,206,61,25
hedgehog/lidRightSquint
bounds:927,48,72,66
hedgehog/lidRightUpperAngry
bounds:746,29,70,43
offsets:2,0,72,43
hedgehog/lidRightUpperSad
bounds:438,37,69,37
hedgehog/mouthBottomA
bounds:823,203,28,28
hedgehog/mouthBottomE
bounds:466,76,28,20
hedgehog/mouthBottomLN
bounds:995,95,28,20
hedgehog/mouthBottomNeutralMPB
bounds:1,96,23,12
hedgehog/mouthBottomOUQ
bounds:852,205,20,26
hedgehog/mouthBottomTSFV
bounds:933,116,26,12
hedgehog/mouthBottomWR
bounds:800,212,20,19
hedgehog/mouthTopHappy
bounds:761,214,36,17
hedgehog/mouthTopNeutral
bounds:253,211,32,20
hedgehog/mouthTopOh
bounds:194,32,30,22
hedgehog/mouthTopUnhappy
bounds:651,33,30,20
hedgehog/nose
bounds:994,81,23,12
offsets:0,0,24,12
hedgehog/pawRightFrontBehindSide
bounds:494,213,19,18
hedgehog/pawRightFrontDown
bounds:1,45,38,41
hedgehog/pawRightFrontSide
bounds:500,35,32,22
hedgehog/pawRightFrontStraight
bounds:984,40,39,21
hedgehog/pawRightFrontUp
bounds:679,42,38,39
hedgehog/tail
bounds:977,184,41,47
hedgehog/tongue
bounds:886,171,15,21

smolsie_13.png
size:316,516
filter:Linear,Linear
scale:0.16
horse/IrisRight
bounds:242,341,50,50
horse/PupilRight
bounds:270,112,33,32
horse/bodyBack
bounds:1,124,225,193
offsets:0,0,225,195
horse/bodyFront
bounds:1,318,225,195
horse/browRight
bounds:199,496,22,17
horse/earRightBack
bounds:224,443,49,70
horse/earRightFront
bounds:219,121,49,70
horse/eyeRightShadow
bounds:225,1,67,58
offsets:0,1,68,59
horse/hair back
bounds:1,57,75,106
offsets:1,0,76,106
horse/hair front
bounds:221,239,74,65
horse/legRightFront
bounds:1,299,36,49
horse/lidRightClosed
bounds:76,57,76,66
offsets:2,0,78,66
horse/lidRightClosedHappy
bounds:151,72,73,66
horse/lidRightLowerHappy
bounds:77,1,61,25
horse/lidRightSquint
bounds:220,53,72,66
horse/lidRightUpperAngry
bounds:227,393,70,43
offsets:2,0,72,43
horse/lidRightUpperSad
bounds:225,193,69,37
horse/mouthBottomA
bounds:137,40,40,38
horse/mouthBottomE
bounds:182,2,40,31
horse/mouthBottomLN
bounds:140,2,40,31
horse/mouthBottomNeutralMPB
bounds:1,497,30,16
offsets:0,0,31,16
horse/mouthBottomOUQ
bounds:279,168,26,35
horse/mouthBottomTSFV
bounds:275,488,39,21
horse/mouthBottomWR
bounds:285,49,27,25
horse/mouthTopHappy
bounds:28,1,47,29
horse/mouthTopNeutral
bounds:1,26,44,31
horse/mouthTopOh
bounds:55,28,44,33
horse/mouthTopUnhappy
bounds:179,37,44,33
horse/nose
bounds:153,317,36,9
horse/pawRightFrontBehindSide
bounds:275,443,38,20
horse/pawRightFrontDown
bounds:259,418,37,23
horse/pawRightFrontSide
bounds:270,146,37,21
horse/pawRightFrontStraight
bounds:275,466,37,20
horse/pawRightFrontUp
bounds:251,306,36,33
horse/tail
bounds:199,284,50,87
horse/tongue
bounds:37,311,15,21

smolsie_14.png
size:276,684
filter:Linear,Linear
scale:0.16
koala/IrisRight
bounds:221,523,50,50
koala/PupilRight
bounds:94,17,33,32
koala/bodyBack
bounds:1,292,225,193
offsets:0,0,225,195
koala/bodyFront
bounds:1,486,225,195
koala/browRight
bounds:227,575,42,26
koala/earRightBack
bounds:1,170,109,121
koala/earRightFront
bounds:112,170,108,121
koala/eyeRightShadow
bounds:152,8,67,58
offsets:0,1,68,59
koala/legRightFront
bounds:221,121,51,57
koala/lidRightClosed
bounds:1,102,76,66
offsets:2,0,78,66
koala/lidRightClosedHappy
bounds:78,102,73,66
koala/lidRightDefault
bounds:156,71,72,35
koala/lidRightLowerHappy
bounds:1,20,61,25
koala/lidRightSquint
bounds:152,102,72,66
koala/lidRightUpperAngry
bounds:1,47,70,43
offsets:2,0,72,43
koala/lidRightUpperSad
bounds:94,49,69,37
koala/mouthBottomA
bounds:1,477,42,40
koala/mouthBottomE
bounds:228,347,42,34
koala/mouthBottomLN
bounds:214,54,42,34
koala/mouthBottomNeutralMPB
bounds:240,36,33,18
koala/mouthBottomOUQ
bounds:64,12,28,37
koala/mouthBottomTSFV
bounds:218,12,41,24
koala/mouthBottomWR
bounds:240,452,30,27
koala/mouthTopHappy
bounds:220,389,52,62
koala/mouthTopNeutral
bounds:214,615,48,66
koala/mouthTopOh
bounds:195,453,48,69
koala/mouthTopUnhappy
bounds:212,281,49,65
koala/nose
bounds:1,2,42,16
koala/pawRightFrontBehindSide
bounds:1,661,21,20
koala/pawRightFrontDown
bounds:222,232,46,44
koala/pawRightFrontSide
bounds:124,1,34,24
koala/pawRightFrontStraight
bounds:230,89,44,21
koala/pawRightFrontUp
bounds:54,70,46,41
koala/tail
bounds:222,180,50,49
koala/tongue
bounds:171,481,15,21

smolsie_15.png
size:1436,2028
filter:Linear,Linear
scale:0.7
objects/apple
bounds:1366,1322,48,36
objects/baby_bottle_1
bounds:943,1908,75,117
objects/ball pit ball 1 living room
bounds:475,1238,31,31
objects/ball pit ball 2 living room
bounds:461,1205,31,31
objects/ball pit ball 3 living room
bounds:110,1112,31,31
objects/banana peel
bounds:1314,661,83,53
objects/book closed
bounds:940,1447,207,228
objects/book open
bounds:798,983,335,156
offsets:1,1,340,157
objects/bowl
bounds:1242,314,140,65
objects/box 1 closed
bounds:1271,1221,104,90
objects/box 1 open
bounds:1249,1313,115,106
objects/box 2 closed
bounds:1258,1605,106,92
objects/box 2 open
bounds:1247,1808,117,108
objects/box back storytime
bounds:1021,1228,248,45
objects/box front storytime
bounds:734,1141,285,186
objects/brush storytime
bounds:1365,1421,28,113
objects/candle
bounds:1138,1781,107,244
objects/candle off
bounds:1149,1535,107,244
objects/chef hat
bounds:2,1108,106,86
objects/chef hat origami folding 1
bounds:1314,715,69,95
objects/chef hat origami folding 2
bounds:547,1471,76,59
offsets:0,6,76,65
objects/chef hat origami folding 3
bounds:1366,1986,66,35
objects/chef hat origami folding 4
bounds:1366,1649,62,60
objects/chef hat origami folding 5
bounds:1340,610,66,59
objects/chef hat origami folding 6
bounds:1325,1557,81,51
objects/chef hat origami folding 7
bounds:1366,1943,57,48
objects/cleaning cloth
bounds:515,395,384,351
offsets:1,0,385,351
objects/crowbar
bounds:1074,310,166,409
objects/crowbar damaged
bounds:1068,813,167,408
objects/dirt bag
bounds:1247,1917,118,108
objects/dizzy star
bounds:800,910,64,64
objects/door knob 1
bounds:907,1643,30,32
objects/door knob 2
bounds:2,1260,27,36
objects/drill
bounds:772,1677,253,199
objects/empty baking pan
bounds:2,682,571,208
objects/feather
bounds:952,27,176,334
objects/fish origami big
bounds:389,1102,113,103
objects/fish origami folding 1
bounds:1333,15,69,95
objects/fish origami folding 2
bounds:1027,1682,76,54
objects/fish origami folding 3
bounds:1366,1360,62,59
objects/fish origami folding 4
bounds:1337,163,80,51
objects/fish origami folding 5
bounds:1355,1768,66,59
objects/fish origami folding 6
bounds:575,711,66,35
objects/fish origami folding 7
bounds:359,1103,55,48
objects/flour
bounds:1258,1699,95,107
objects/flower pot
bounds:1225,1091,134,116
objects/foam body front
bounds:1094,5,214,117
objects/foam body left
bounds:1189,900,130,189
objects/foam body right
bounds:1184,622,127,188
objects/foam face
bounds:800,788,68,120
objects/foam head
bounds:2,1102,505,363
offsets:0,5,505,368
objects/frame storytime
bounds:547,1532,160,134
objects/full baking pan
bounds:2,892,571,208
objects/gold bar
bounds:716,1329,228,346
objects/hammer
bounds:509,1107,223,358
objects/key
bounds:800,976,43,60
objects/key silver
bounds:792,624,242,328
objects/lamp 2 off living room
bounds:1172,380,153,185
offsets:34,0,221,232
objects/lamp 2 on living room
bounds:1126,124,221,185
offsets:0,0,221,232
objects/lamp bulb
bounds:1240,1421,123,158
objects/marker
bounds:870,873,28,113
objects/mop
bounds:1292,450,108,190
objects/paddle
bounds:1027,1738,109,287
objects/paint bucket storytime
bounds:1149,1448,71,85
objects/painting
bounds:1021,1275,226,170
objects/paper
bounds:1364,834,47,43
objects/paper only sticker
bounds:2,1206,50,50
objects/party hat
bounds:723,116,228,286
objects/pie shovel
bounds:937,357,175,428
objects/plastic bottle
bounds:1297,381,83,42
objects/qa
bounds:2,1467,543,558
objects/rattle toy
bounds:575,748,223,358
objects/road drill
bounds:2,95,266,339
objects/saw
bounds:270,208,452,225
objects/saw damaged
bounds:269,2,438,220
objects/soda can
bounds:1366,1613,60,35
objects/spoon
bounds:1361,1085,35,134
objects/sugar
bounds:1290,900,78,96
objects/swan origami big
bounds:1284,67,102,106
objects/swan origami folding 1
bounds:945,1350,71,95
objects/swan origami folding 2
bounds:622,1476,76,54
objects/swan origami folding 3
bounds:1366,1884,62,59
objects/swan origami folding 4
bounds:390,628,80,52
objects/swan origami folding 5
bounds:1355,1708,66,59
objects/swan origami folding 6
bounds:929,947,66,35
objects/swan origami folding 7
bounds:1366,1836,55,48
objects/towel folded
bounds:1237,813,136,85
objects/towel on bowl
bounds:772,1878,169,130
objects/vial01
bounds:1021,1152,79,74
objects/vial02
bounds:1339,217,70,95
objects/vial03
bounds:1349,430,53,98
objects/waterDrop
bounds:1352,995,50,88
objects/watering can
bounds:2,435,511,245
objects/wrench
bounds:547,1667,223,358

smolsie_16.png
size:248,600
filter:Linear,Linear
scale:0.16
owl/IrisRight
bounds:183,386,50,50
owl/PupilRight
bounds:78,7,33,32
owl/bodyBack
bounds:1,209,225,193
offsets:0,0,225,195
owl/bodyFront
bounds:1,403,225,195
owl/browRight
bounds:222,543,22,17
owl/clawRightBehindSide
bounds:184,580,42,16
owl/clawRightDown
bounds:31,2,45,36
owl/clawRightSide
bounds:195,142,47,17
owl/clawRightStraight
bounds:113,10,41,24
offsets:1,0,42,24
owl/clawRightUp
bounds:197,203,47,48
owl/earRightFront
bounds:88,74,48,46
owl/eyeRightShadow
bounds:157,1,67,58
offsets:0,1,68,59
owl/lidRightClosed
bounds:1,160,82,66
offsets:2,0,84,66
owl/lidRightClosedHappy
bounds:146,155,78,66
owl/lidRightLowerHappy
bounds:1,399,61,25
owl/lidRightSquint
bounds:75,133,79,66
owl/lidRightUpperAngry
bounds:1,36,74,43
offsets:1,0,75,43
owl/lidRightUpperSad
bounds:89,42,74,37
offsets:1,0,75,37
owl/mouthBottomA
bounds:1,10,24,30
owl/mouthBottomE
bounds:217,104,24,29
owl/mouthBottomLN
bounds:218,47,24,31
owl/mouthBottomNeutralMPB
bounds:1,428,22,19
owl/mouthBottomOUQ
bounds:221,249,22,30
owl/mouthBottomTSFV
bounds:220,161,23,25
offsets:0,0,23,27
owl/mouthBottomWR
bounds:219,354,22,26
owl/mouthTopHappy
bounds:210,562,27,20
owl/mouthTopNeutral
bounds:213,435,23,27
owl/mouthTopOh
bounds:1,574,22,24
owl/mouthTopUnhappy
bounds:1,377,23,24
owl/tail
bounds:136,98,78,56
offsets:1,0,79,56
owl/tongue
bounds:223,4,15,21
owl/wingRightBack
bounds:1,112,86,45
owl/wingRightFront
bounds:1,112,86,45
owl/wingRightSide
bounds:162,57,58,48
owl/wingRightSideUp
bounds:1,62,58,49

smolsie_17.png
size:244,660
filter:Linear,Linear
scale:0.16
panda/IrisRight
bounds:61,97,50,50
panda/PupilRight
bounds:206,626,33,32
panda/bodyBack
bounds:1,269,225,193
offsets:0,0,225,195
panda/bodyFront
bounds:1,463,225,195
panda/browRight
bounds:190,68,30,18
panda/earRightBack
bounds:146,192,78,80
panda/earRightFront
bounds:1,193,78,79
panda/eyeRightShadow
bounds:62,38,67,58
offsets:0,1,68,59
panda/legRightFront
bounds:187,444,51,57
panda/lidRightClosed
bounds:77,145,76,66
offsets:2,0,78,66
panda/lidRightClosedHappy
bounds:1,125,73,66
panda/lidRightLowerHappy
bounds:1,52,61,25
panda/lidRightSquint
bounds:147,124,72,66
panda/lidRightUpperAngry
bounds:1,83,70,43
offsets:2,0,72,43
panda/lidRightUpperSad
bounds:125,69,69,37
panda/mouthBottomA
bounds:109,16,38,29
panda/mouthBottomE
bounds:202,18,34,21
panda/mouthBottomLN
bounds:1,3,34,21
panda/mouthBottomNeutralMPB
bounds:37,2,35,14
panda/mouthBottomOUQ
bounds:217,413,23,32
panda/mouthBottomTSFV
bounds:142,1,36,19
panda/mouthBottomWR
bounds:215,310,24,24
panda/mouthTopHappy
bounds:13,24,43,27
panda/mouthTopNeutral
bounds:181,39,41,27
panda/mouthTopOh
bounds:200,274,34,34
panda/mouthTopUnhappy
bounds:136,39,44,30
panda/nose
bounds:40,460,23,14
panda/pawRightFrontBehindSide
bounds:1,638,21,20
panda/pawRightFrontDown
bounds:113,95,46,44
panda/pawRightFrontSide
bounds:167,15,34,24
panda/pawRightFrontStraight
bounds:53,17,44,21
panda/pawRightFrontUp
bounds:193,89,46,41
panda/tail
bounds:1,449,38,44
panda/tongue
bounds:95,2,15,21

smolsie_18.png
size:252,912
filter:Linear,Linear
scale:0.16
pegasus/IrisRight
bounds:103,54,50,50
pegasus/PupilRight
bounds:215,551,33,32
pegasus/back wing right back
bounds:92,228,149,69
offsets:0,0,149,73
pegasus/back wing right down
bounds:132,346,115,61
pegasus/back wing right front
bounds:1,198,149,69
offsets:0,0,149,73
pegasus/back wing right up
bounds:133,458,116,66
pegasus/bodyBack
bounds:1,522,225,193
offsets:0,0,225,195
pegasus/bodyFront
bounds:1,716,225,195
pegasus/browRight
bounds:223,210,22,17
pegasus/earRightBack
bounds:52,52,49,70
pegasus/earRightFront
bounds:1,72,49,70
pegasus/eyeRightShadow
bounds:101,1,67,58
offsets:0,1,68,59
pegasus/hair back
bounds:1,401,162,121
offsets:0,0,163,121
pegasus/hair front
bounds:1,289,154,117
pegasus/legRightFront
bounds:1,697,36,49
pegasus/lidRightClosed
bounds:149,161,82,66
offsets:2,0,84,66
pegasus/lidRightClosedHappy
bounds:1,144,78,66
pegasus/lidRightLowerHappy
bounds:1,14,61,25
pegasus/lidRightSquint
bounds:133,93,79,66
pegasus/lidRightUpperAngry
bounds:170,291,74,43
offsets:1,0,75,43
pegasus/lidRightUpperSad
bounds:155,53,74,37
offsets:1,0,75,37
pegasus/mouthBottomA
bounds:206,120,40,38
pegasus/mouthBottomE
bounds:166,4,40,31
pegasus/mouthBottomLN
bounds:63,2,40,31
pegasus/mouthBottomNeutralMPB
bounds:1,895,30,16
offsets:0,0,31,16
pegasus/mouthBottomOUQ
bounds:223,77,26,35
pegasus/mouthBottomTSFV
bounds:198,738,39,21
pegasus/mouthBottomWR
bounds:219,160,27,25
pegasus/mouthTopHappy
bounds:1,41,47,29
pegasus/mouthTopNeutral
bounds:202,683,44,31
pegasus/mouthTopOh
bounds:204,516,44,33
pegasus/mouthTopUnhappy
bounds:199,409,44,33
pegasus/nose
bounds:1,4,36,9
pegasus/pawRightFrontBehindSide
bounds:182,716,38,20
pegasus/pawRightFrontDown
bounds:208,15,37,23
pegasus/pawRightFrontSide
bounds:205,316,37,21
pegasus/pawRightFrontStraight
bounds:212,41,37,20
pegasus/pawRightFrontUp
bounds:161,409,36,33
pegasus/tail
bounds:80,124,51,72
pegasus/tongue
bounds:37,709,15,21

smolsie_19.png
size:244,608
filter:Linear,Linear
scale:0.16
penguin/IrisRight
bounds:183,393,50,50
penguin/PupilRight
bounds:38,9,33,32
penguin/bodyBack
bounds:1,216,225,193
offsets:0,0,225,195
penguin/bodyFront
bounds:1,410,225,195
penguin/browRight
bounds:1,83,82,34
penguin/clawRightBehindSide
bounds:147,1,42,16
penguin/clawRightDown
bounds:1,28,45,36
penguin/clawRightSide
bounds:187,588,47,17
penguin/clawRightStraight
bounds:153,19,41,24
offsets:1,0,42,24
penguin/clawRightUp
bounds:193,206,47,48
penguin/eyeRightShadow
bounds:86,8,67,58
offsets:0,1,68,59
penguin/lidRightClosed
bounds:1,166,76,66
offsets:2,0,78,66
penguin/lidRightClosedHappy
bounds:141,160,73,66
penguin/lidRightLowerHappy
bounds:1,406,61,25
penguin/lidRightSquint
bounds:69,145,72,66
penguin/lidRightUpperAngry
bounds:143,45,70,43
offsets:2,0,72,43
penguin/lidRightUpperSad
bounds:30,51,69,37
penguin/mouthBottomA
bounds:195,10,24,30
penguin/mouthBottomE
bounds:211,160,24,29
penguin/mouthBottomLN
bounds:213,35,24,31
penguin/mouthBottomNeutralMPB
bounds:1,435,22,19
penguin/mouthBottomOUQ
bounds:217,251,22,30
penguin/mouthBottomTSFV
bounds:218,68,23,25
offsets:0,0,23,27
penguin/mouthBottomWR
bounds:214,443,22,26
penguin/mouthTopHappy
bounds:1,582,32,23
penguin/mouthTopNeutral
bounds:207,128,32,31
penguin/mouthTopOh
bounds:209,367,28,27
penguin/mouthTopUnhappy
bounds:212,563,28,25
offsets:0,3,28,28
penguin/tongue
bounds:1,388,15,21
penguin/wingRightBack
bounds:1,119,86,45
penguin/wingRightFront
bounds:123,115,86,45
penguin/wingRightSide
bounds:161,71,58,48
penguin/wingRightSideUp
bounds:83,75,58,49

smolsie_20.png
size:228,696
filter:Linear,Linear
scale:0.16
rabbit/IrisRight
bounds:117,76,50,50
rabbit/PupilRight
bounds:137,5,33,32
rabbit/bodyBack
bounds:1,304,225,193
offsets:0,0,225,195
rabbit/bodyFront
bounds:1,498,225,195
rabbit/browRight
bounds:202,178,22,17
rabbit/earRightBack
bounds:1,197,74,111
rabbit/earRightFront
bounds:146,197,74,110
rabbit/eyeRightShadow
bounds:1,3,67,58
offsets:0,1,68,59
rabbit/legRightFront
bounds:1,66,45,57
rabbit/lidRightClosed
bounds:73,147,82,66
offsets:2,0,84,66
rabbit/lidRightClosedHappy
bounds:1,124,78,66
rabbit/lidRightLowerHappy
bounds:66,5,61,25
rabbit/lidRightSquint
bounds:144,116,79,66
rabbit/lidRightUpperAngry
bounds:150,34,74,43
offsets:1,0,75,43
rabbit/lidRightUpperSad
bounds:50,57,74,37
offsets:1,0,75,37
rabbit/mouthBottomA
bounds:171,4,28,28
rabbit/mouthBottomE
bounds:198,103,28,20
rabbit/mouthBottomLN
bounds:180,80,28,23
rabbit/mouthBottomNeutralMPB
bounds:203,528,20,12
rabbit/mouthBottomOUQ
bounds:200,7,20,26
rabbit/mouthBottomTSFV
bounds:201,333,26,15
rabbit/mouthBottomWR
bounds:39,492,20,19
rabbit/mouthTopHappy
bounds:188,509,36,17
rabbit/mouthTopNeutral
bounds:1,673,32,20
rabbit/mouthTopOh
bounds:191,309,30,22
rabbit/mouthTopUnhappy
bounds:196,673,30,20
rabbit/nose
bounds:55,1,25,11
rabbit/pawRightFrontBehindSide
bounds:1,469,19,18
rabbit/pawRightFrontDown
bounds:1,488,38,41
rabbit/pawRightFrontSide
bounds:184,485,32,22
rabbit/pawRightFrontStraight
bounds:183,57,39,21
rabbit/pawRightFrontUp
bounds:111,34,38,39
rabbit/tail
bounds:60,89,56,59
rabbit/tongue
bounds:209,78,15,21
rabbit/tooth
bounds:1,530,16,16

smolsie_21.png
size:76,156
filter:Linear,Linear
scale:0.16
shared/eyeballRight
bounds:1,30,64,61
shared/eyelinerRight
bounds:1,93,65,62
shared/highlightRightTop
bounds:55,3,11,11
shared/lashes right
bounds:49,85,22,19
shared/lightRightBottom
bounds:1,1,54,28
offsets:0,4,54,32
shared/tongue
bounds:57,16,15,21

smolsie_22.png
size:320,500
filter:Linear,Linear
scale:0.16
squirrel/IrisRight
bounds:47,63,50,50
squirrel/PupilRight
bounds:206,467,33,32
squirrel/bodyBack
bounds:1,110,225,193
offsets:0,0,225,195
squirrel/bodyFront
bounds:1,304,225,195
squirrel/browRight
bounds:285,18,22,17
squirrel/earRightBack
bounds:256,47,44,80
squirrel/earRightFront
bounds:1,47,44,80
squirrel/eyeRightShadow
bounds:45,1,67,58
offsets:0,1,68,59
squirrel/legRightFront
bounds:281,177,38,55
squirrel/lidRightClosed
bounds:216,129,82,66
offsets:2,0,84,66
squirrel/lidRightClosedHappy
bounds:231,418,78,66
squirrel/lidRightLowerHappy
bounds:1,300,61,25
squirrel/lidRightSquint
bounds:175,72,79,66
squirrel/lidRightUpperAngry
bounds:171,44,74,43
offsets:1,0,75,43
squirrel/lidRightUpperSad
bounds:96,53,74,37
offsets:1,0,75,37
squirrel/mouthBottomA
bounds:112,12,28,28
squirrel/mouthBottomE
bounds:203,4,28,20
squirrel/mouthBottomLN
bounds:173,5,28,22
offsets:0,0,28,23
squirrel/mouthBottomNeutralMPB
bounds:278,129,20,12
squirrel/mouthBottomOUQ
bounds:264,2,20,26
squirrel/mouthBottomTSFV
bounds:1,328,26,15
squirrel/mouthBottomWR
bounds:1,282,20,19
squirrel/mouthTopHappy
bounds:1,4,33,16
squirrel/mouthTopNeutral
bounds:1,480,33,19
squirrel/mouthTopOh
bounds:142,5,29,21
squirrel/mouthTopUnhappy
bounds:232,1,29,20
offsets:1,0,30,20
squirrel/nose
bounds:35,3,16,10
squirrel/pawRightFrontBehindSide
bounds:179,489,20,10
squirrel/pawRightFrontDown
bounds:170,299,36,24
squirrel/pawRightFrontSide
bounds:299,133,20,11
offsets:1,0,21,11
squirrel/pawRightFrontStraight
bounds:285,1,32,12
squirrel/pawRightFrontUp
bounds:1,22,36,23
squirrel/tail
bounds:212,204,98,212
squirrel/tongue
bounds:227,407,15,21
squirrel/tooth
bounds:303,37,16,16

smolsie_23.png
size:288,608
filter:Linear,Linear
scale:0.16
toucan/IrisRight
bounds:183,394,50,50
toucan/PupilRight
bounds:188,1,33,32
toucan/bodyBack
bounds:1,217,225,193
offsets:0,0,225,195
toucan/bodyFront
bounds:1,411,225,195
toucan/browRight
bounds:1,589,22,17
toucan/clawRightBehindSide
bounds:243,154,42,16
toucan/clawRightDown
bounds:82,7,45,36
toucan/clawRightSide
bounds:232,329,47,17
toucan/clawRightStraight
bounds:223,478,41,24
offsets:1,0,42,24
toucan/clawRightUp
bounds:215,428,47,48
toucan/eyeRightShadow
bounds:13,1,67,58
offsets:0,1,68,59
toucan/lidRightClosed
bounds:1,167,76,66
offsets:2,0,78,66
toucan/lidRightClosedHappy
bounds:141,161,73,66
toucan/lidRightLowerHappy
bounds:1,407,61,25
toucan/lidRightSquint
bounds:1,99,72,66
toucan/lidRightUpperAngry
bounds:184,33,70,43
offsets:2,0,72,43
toucan/lidRightUpperSad
bounds:113,46,69,37
toucan/mouthBottomA
bounds:128,1,31,33
toucan/mouthBottomE
bounds:218,262,31,29
toucan/mouthBottomLN
bounds:223,2,30,32
toucan/mouthBottomNeutralMPB
bounds:250,257,31,24
toucan/mouthBottomOUQ
bounds:233,291,26,38
toucan/mouthBottomTSFV
bounds:231,173,29,31
toucan/mouthBottomWR
bounds:240,397,25,30
toucan/mouthTopHappy
bounds:207,214,41,45
toucan/mouthTopHappy left
bounds:257,552,21,45
toucan/mouthTopHappy right
bounds:255,2,21,45
toucan/mouthTopNeutral
bounds:205,118,36,52
toucan/mouthTopNeutral left
bounds:250,206,18,52
toucan/mouthTopNeutral right
bounds:250,57,18,52
toucan/mouthTopOh
bounds:221,556,34,50
toucan/mouthTopOh left
bounds:229,58,17,50
toucan/mouthTopOh right
bounds:169,1,17,50
toucan/mouthTopUnhappy
bounds:223,349,35,46
toucan/mouthTopUnhappy left
bounds:245,504,18,46
toucan/mouthTopUnhappy right
bounds:243,111,18,46
toucan/tail
bounds:69,118,50,99
offsets:0,0,50,100
toucan/tongue
bounds:1,439,15,21
toucan/wingRightBack
bounds:114,117,86,45
toucan/wingRightFront
bounds:79,73,86,45
toucan/wingRightSide
bounds:19,56,58,48
toucan/wingRightSideUp
bounds:167,69,58,49

smolsie_24.png
size:1024,204
filter:Linear,Linear
scale:0.16
unicat/IrisRight
bounds:519,54,50,50
unicat/back wing right back
bounds:757,134,149,69
offsets:0,0,149,73
unicat/back wing right down
bounds:640,142,115,61
unicat/back wing right front
bounds:720,74,149,69
offsets:0,0,149,73
unicat/back wing right up
bounds:881,137,116,66
unicat/bodyBack
bounds:226,8,224,195
offsets:0,0,225,195
unicat/bodyFront
bounds:1,8,225,195
unicat/browRight
bounds:999,149,22,17
unicat/earRightBack
bounds:546,106,92,97
unicat/earRightFront
bounds:452,106,92,97
unicat/eyeRightShadow
bounds:510,1,67,58
offsets:0,1,68,59
unicat/eyeballRight
bounds:959,49,64,61
unicat/horn middle
bounds:871,35,30,59
unicat/legRightFront
bounds:567,47,45,57
unicat/lidRightClosed
bounds:896,81,76,66
offsets:2,0,78,66
unicat/lidRightClosedHappy
bounds:640,74,73,66
unicat/lidRightLowerHappy
bounds:937,27,61,25
unicat/lidRightSquint
bounds:446,38,72,66
unicat/lidRightUpperAngry
bounds:750,50,70,43
offsets:2,0,72,43
unicat/lidRightUpperSad
bounds:631,40,69,37
unicat/mouthBottomA
bounds:209,174,29,29
unicat/mouthBottomE
bounds:612,80,29,24
unicat/mouthBottomLN
bounds:859,109,29,24
unicat/mouthBottomNeutralMPB
bounds:431,43,22,13
unicat/mouthBottomOUQ
bounds:429,176,19,27
unicat/mouthBottomTSFV
bounds:757,149,28,16
unicat/mouthBottomWR
bounds:810,44,20,19
unicat/mouthTopHappy
bounds:602,41,36,14
unicat/mouthTopNeutral
bounds:620,66,31,13
unicat/mouthTopOh
bounds:1,185,28,18
unicat/mouthTopUnhappy
bounds:529,38,30,16
unicat/nose
bounds:872,95,25,12
unicat/pawRightFrontBehindSide
bounds:239,185,19,18
unicat/pawRightFrontDown
bounds:903,39,38,41
unicat/pawRightFrontSide
bounds:213,44,32,22
unicat/pawRightFrontStraight
bounds:984,119,39,21
unicat/pawRightFrontUp
bounds:831,34,38,39
unicat/tail
bounds:703,28,46,84
offsets:1,0,48,84
unicat/tongue
bounds:943,57,15,21
unicat/whiskersRight
bounds:995,167,24,36

smolsie_25.png
size:284,644
filter:Linear,Linear
scale:0.16
unicorn/IrisRight
bounds:224,142,50,50
unicorn/PupilRight
bounds:247,404,33,32
unicorn/bodyBack
bounds:1,253,225,193
offsets:0,0,225,195
unicorn/bodyFront
bounds:1,447,225,195
unicorn/browRight
bounds:199,625,22,17
unicorn/earRightBack
bounds:226,297,49,70
unicorn/earRightFront
bounds:224,572,49,70
unicorn/eyeRightShadow
bounds:1,23,67,58
offsets:0,1,68,59
unicorn/hair back
bounds:4,179,164,87
unicorn/hair front
bounds:1,99,177,78
unicorn/horn middle
bounds:239,494,30,59
unicorn/legRightFront
bounds:1,428,36,49
unicorn/lidRightClosed
bounds:160,166,82,66
offsets:2,0,84,66
unicorn/lidRightClosedHappy
bounds:171,90,78,66
unicorn/lidRightLowerHappy
bounds:116,25,61,25
unicorn/lidRightSquint
bounds:190,229,79,66
unicorn/lidRightUpperAngry
bounds:1,78,74,43
offsets:1,0,75,43
unicorn/lidRightUpperSad
bounds:104,76,74,37
offsets:1,0,75,37
unicorn/mouthBottomA
bounds:235,79,40,38
unicorn/mouthBottomE
bounds:221,16,40,31
unicorn/mouthBottomLN
bounds:180,23,40,31
unicorn/mouthBottomNeutralMPB
bounds:1,626,30,16
offsets:0,0,31,16
unicorn/mouthBottomOUQ
bounds:254,438,26,35
unicorn/mouthBottomTSFV
bounds:1,1,39,21
unicorn/mouthBottomWR
bounds:253,118,27,25
unicorn/mouthTopHappy
bounds:68,25,47,29
unicorn/mouthTopNeutral
bounds:230,47,44,31
unicorn/mouthTopOh
bounds:68,55,44,33
unicorn/mouthTopUnhappy
bounds:185,56,44,33
unicorn/nose
bounds:153,446,36,9
unicorn/pawRightFrontBehindSide
bounds:50,3,38,20
unicorn/pawRightFrontDown
bounds:243,206,37,23
unicorn/pawRightFrontSide
bounds:99,3,37,21
unicorn/pawRightFrontStraight
bounds:138,3,37,20
unicorn/pawRightFrontUp
bounds:226,369,36,33
unicorn/tail
bounds:199,413,52,87
unicorn/tongue
bounds:37,440,15,21

smolsie_26.png
size:352,560
filter:Linear,Linear
scale:0.16
wolf/IrisLeft
bounds:256,306,50,50
wolf/IrisRight
bounds:236,420,50,50
wolf/PupilLeft
bounds:310,162,33,32
wolf/PupilRight
bounds:308,124,33,32
wolf/bodyBack
bounds:1,168,225,193
offsets:0,0,225,195
wolf/bodyFront
bounds:1,362,225,195
wolf/browRight
bounds:1,540,22,17
wolf/earRightBack
bounds:126,72,82,95
wolf/earRightFront
bounds:1,74,82,96
wolf/eyeRightShadow
bounds:273,22,67,58
offsets:0,1,68,59
wolf/furSideLeft
bounds:247,225,39,79
wolf/furSideRight
bounds:85,88,39,79
wolf/legLeftBack
bounds:277,454,45,57
wolf/legLeftFront
bounds:278,74,45,57
wolf/legRightBack
bounds:261,366,45,57
wolf/legRightFront
bounds:266,139,45,57
wolf/lidRightClosed
bounds:201,157,76,66
offsets:2,0,78,66
wolf/lidRightClosedHappy
bounds:210,89,73,66
wolf/lidRightLowerHappy
bounds:1,47,61,25
wolf/lidRightSquint
bounds:216,491,72,66
wolf/lidRightUpperAngry
bounds:84,43,70,43
offsets:2,0,72,43
wolf/lidRightUpperSad
bounds:210,57,69,37
wolf/mouthBottomA
bounds:317,492,32,28
wolf/mouthBottomE
bounds:204,3,32,24
wolf/mouthBottomLN
bounds:162,1,32,24
wolf/mouthBottomNeutralMPB
bounds:1,6,23,13
wolf/mouthBottomOUQ
bounds:226,465,21,26
wolf/mouthBottomTSFV
bounds:159,359,31,16
wolf/mouthBottomWR
bounds:39,356,22,19
wolf/mouthTopHappy
bounds:134,23,42,27
wolf/mouthTopNeutral
bounds:57,23,38,29
wolf/mouthTopOh
bounds:178,24,38,29
wolf/mouthTopUnhappy
bounds:218,27,37,28
wolf/nose
bounds:193,542,22,15
wolf/pawLeftBackDown
bounds:288,192,46,44
wolf/pawLeftFrontDown
bounds:288,192,46,44
wolf/pawLeftBackSide
bounds:307,387,37,26
wolf/pawLeftFrontSide
bounds:307,387,37,26
wolf/pawLeftBackStraight
bounds:288,282,45,25
wolf/pawLeftBackUp
bounds:1,352,39,41
wolf/pawLeftFrontBehindSide
bounds:248,472,19,18
wolf/pawLeftFrontStraight
bounds:93,11,45,24
offsets:0,1,45,25
wolf/pawLeftFrontUp
bounds:298,414,39,41
wolf/pawRightBackBehindSide
bounds:1,333,19,18
wolf/pawRightFrontBehindSide
bounds:1,333,19,18
wolf/pawRightBackDown
bounds:286,513,46,44
wolf/pawRightBackSide
bounds:251,6,37,26
wolf/pawRightBackStraight
bounds:1,21,45,25
wolf/pawRightFrontStraight
bounds:1,21,45,25
wolf/pawRightBackUp
bounds:301,339,39,41
wolf/pawRightFrontUp
bounds:301,339,39,41
wolf/pawRightFrontDown
bounds:288,238,46,43
offsets:0,0,46,44
wolf/pawRightFrontSide
bounds:308,306,37,26
wolf/tail
bounds:200,309,62,122
offsets:0,0,62,125
wolf/tongue
bounds:41,1,15,21

smolsie_27.png
size:256,588
filter:Linear,Linear
scale:0.16
yellow parrot/IrisRight
bounds:193,54,50,50
yellow parrot/PupilRight
bounds:132,18,33,32
yellow parrot/birdCrest
bounds:208,104,40,75
yellow parrot/bodyBack
bounds:1,197,225,193
offsets:0,0,225,195
yellow parrot/bodyFront
bounds:1,391,225,195
yellow parrot/browRight
bounds:226,310,22,17
yellow parrot/clawRightDown
bounds:1,25,45,29
yellow parrot/clawRightSide
bounds:11,10,47,17
yellow parrot/clawRightStraight
bounds:115,1,42,17
yellow parrot/clawRightUp
bounds:205,541,50,45
yellow parrot/eyeRightShadow
bounds:64,11,67,58
offsets:0,1,68,59
yellow parrot/lidRightClosed
bounds:1,147,76,66
offsets:2,0,78,66
yellow parrot/lidRightClosedHappy
bounds:141,141,73,66
yellow parrot/lidRightLowerHappy
bounds:1,387,61,25
yellow parrot/lidRightSquint
bounds:69,126,72,66
yellow parrot/lidRightUpperAngry
bounds:1,54,70,43
offsets:2,0,72,43
yellow parrot/lidRightUpperSad
bounds:121,56,69,37
yellow parrot/mouthBottomA
bounds:166,12,28,29
yellow parrot/mouthBottomE
bounds:223,15,26,25
yellow parrot/mouthBottomLN
bounds:195,15,26,28
yellow parrot/mouthBottomNeutralMPB
bounds:1,368,25,20
yellow parrot/mouthBottomOUQ
bounds:233,427,20,29
yellow parrot/mouthBottomTSFV
bounds:229,283,24,25
yellow parrot/mouthBottomWR
bounds:1,563,20,23
yellow parrot/mouthTopHappy
bounds:220,333,35,22
yellow parrot/mouthTopNeutral
bounds:225,229,29,27
yellow parrot/mouthTopOh
bounds:227,458,26,24
yellow parrot/mouthTopUnhappy
bounds:223,258,29,24
yellow parrot/tail
bounds:199,352,42,92
yellow parrot/tongue
bounds:1,419,15,21
yellow parrot/wingRightBack
bounds:1,100,86,45
yellow parrot/wingRightFront
bounds:123,96,86,45
yellow parrot/wingRightSide
bounds:66,69,58,48
yellow parrot/wingRightSideUp
bounds:193,182,58,49
